russel-yang/contentful-export-action/action.yml
name: "contentful export"
description: "export contentful to S3"
inputs:
  management_token: # id of input
    description: "Contentful management API token"
    required: true
  space_id: # id of input
    description: "contentful space id"
    required: true
  contentful_environment: # id of input
    description: "contentful envrionment"
    required: true
    default: master
  download_assets:
    description: "download assets or not"
    required: true
    default: false
  bucket_name:
    description: "the bucket name storing the backup"
    required: true
  project_name:
    description: the project name used to prefix the S3 folder name
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.management-token }}
    - ${{ inputs.space-id }}
    - ${{ inputs.contentful-environment}}

russel-yang/contentful-export-action/.github/workflows/main.yml
- name: backup contentful
  uses: ./
  with:
    management_token: ${{ secrets.CONTENTFUL_MANAGEMENT_TOKEN }}
    space_id: ${{ secrets.CONTENTFUL_SPACE_ID }}
    contentful_environment: sandbox
    download_assets: false
    bucket_name: ${{secrets.S3_BUCKET_NAME}}
    project_name: test
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_DEFAULT_REGION: us-west-1
    AWS_REGION: us-west-1
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}